APP_NAME=Peak Response
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=
AWS_MOBILEAPP_ACCESS_KEY_ID=
AWS_MOBILEAPP_SECRET_ACCESS_KEY=
BASE_HOST=peakresponse.localhost
BASE_URL=http://peakresponse.localhost:3000
EXPRESS_LOG_LEVEL=dev
EXPRESS_SUBDOMAIN_OFFSET=2
GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_SERVER_API_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
MARKETING_BLOG=
MARKETING_BLOG_FEED=
MARKETING_EMAIL=
MARKETING_ENABLED=false
NEMSIS_VALIDATOR_USERNAME=
NEMSIS_VALIDATOR_PASSWORD=
NEMSIS_VALIDATOR_ORGANIZATION=
PORT=3000
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=
SESSION_SECRET=randomstring
SMTP_FROM_EMAIL_ADDRESS=
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
