APP_NAME=NaT
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=
BASE_HOST=lvh.me
BASE_URL=http://lvh.me:3000
COMPOSE_PROJECT_NAME=peak
EXPRESS_LOG_LEVEL=dev
GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_SERVER_API_KEY=
MARKETING_EMAIL=
MARKETING_ENABLED=false
NEMSIS_VALIDATOR_USERNAME=
NEMSIS_VALIDATOR_PASSWORD=
NEMSIS_VALIDATOR_ORGANIZATION=
SESSION_SECRET=randomstring
SMTP_FROM_EMAIL_ADDRESS=
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
